Open close a file with write auth
file = open ("C:\\in\\testing.txt",'w')

file.close()

To write a line of text 

file = open ("C:\\in\\testing.txt",'w')

file.write("This line will be deleted in the next step")
Out[10]: 42

file.close()

Appending a new line

file = open ("C:\\in\\testing.txt",'a')

file.write("\n well.. maybe not ..lets add a new line")
Out[16]: 40

file.close()

best practice for opening a file with autoclose
with open("C:\\in\\testing.txt",'w') as file:
    file.write("with method experiment")
    
    
Question: Consider the following list:
ids=["B3","\nB4","\nB5","\nB6"]
Then, write a program that produces a text file which looks like this:
B3
B4
B5
B6

ids=["B3","\nB4","\nB5","\nB6"]
for item in ids:
    with open("C:\\in\\exercise1.txt",'a') as file:
        file.write(item)

read a file and do a mean
import pandas
df = pandas.read_csv("C:\\in\File1.txt")

df
Out[21]: 
   Value
0     10
1     20
2     40

df.mean()
Out[22]: 
Value    23.333333
dtype: float64


Select dynamic list of filenames and calculate mean 

import glob2

filelist = glob2.glob("C:\\in\\analysis\\*.txt")

filelist
Out[25]: 
['C:\\in\\analysis\\File1.txt',
 'C:\\in\\analysis\\File2.txt',
 'C:\\in\\analysis\\File3.txt']
 
for file in filelist:
    df = pandas.read_csv(file)
    m = df.mean()
    print(m)
Value    23.333333
dtype: float64
Value    233.333333
dtype: float64
Value    2333.333333
dtype: float64
